html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(34, 0, 34);
    color: white;
    font-size: 1.3em;
}

h2 {
    margin: 0;
}

a {
    color: magenta;

}

a:hover {
    color: rgb(182, 87, 182);
    font-weight: bold;
    text-decoration: none;
}

/* Gradient */

.gradient {
    background: linear-gradient(90deg, rgba(0, 255, 239, 1) 6%, rgba(237, 194, 64, 1) 55%, rgba(255, 0, 112, 1) 100%);
    height: 2px;
}

/* intro */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: monospace;
}

.name span {
    font-family: sans-serif;
    font-size: 4rem;
    color: aqua;
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

/* Contact Information */

#contact {
    background-color: rgb(66, 2, 66);
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}

.button-contact {
    padding: 0.5rem;
    background-color: magenta;
    border-radius: 5px;
    color: white;
    font-family: monospace;
    text-decoration: none;
}

.button-contact:hover {
    background-color: rgb(182, 87, 182);
    color: white;
}

/* NavBar */

nav {
    font-family: monospace;
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: sans-serif;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;

}

nav a {
    color: white;
    text-decoration: none;
    display: block;

}

nav [class*="fa-"] {
    font-size: 200%;
    color: rgb(1, 22, 22);
}

nav h2[class*="fa-"] {
    font-size: 100%;
    color: aqua;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: magenta;
}

.button {
    padding: 0.5rem;
    background-color: magenta;
    border-radius: 5px;
    color: white;
}

.button:hover {
    background-color: rgb(66, 2, 66);
    color: white;
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}


/* footer */

#footer {
    text-align: center;
    padding: 4rem 0;
}

#footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 1rem;

}


/* Projects */

.bkcolor {
    background-color: rgb(0, 29, 29);
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);

}

#projects h3 {
    color: aqua;
    margin: 0;
}

#projects h4 {
    font-size: 1.5rem;
    font-family: monospace;
    margin: 0;
}

#projects img {
    width: 100%;
    margin: 2rem 0 4rem 0;
    border-left: 1px solid aqua;
    border-top: 1px solid aqua;
    border-radius: 25px;
    padding: 1rem;
}

.blackbox {
    background-color: black;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    line-height: 1.5;
   margin-left: 9rem;
}
.blackbox2 {
    background-color: black;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    line-height: 1.5;
  
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    gap: 1rem;
    font-size: 1rem;
}

@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
#projects{
    max-width: 1200px;
    margin: 0 auto;
}
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text{
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img{
         grid-column: 6/11;
         grid-row: 1/2;
    }

    #projects .reverse ul{
        justify-content: flex-start;
    }
}